{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDB": {
    "ConnectionURI": "mongodb://emailsender-db:27017",
    "DatabaseName": "notification_database",
    "CollectionName": "notifications"
  },
  "RabbitMq": {
    "hostName": "rabbitmq",
    "queue": "users"
  }
}
